{
  "name": "advanced-nas-folder-frontend",
  "version": "0.1.0",
  "description": "Interfaccia di Advanced NAS Folder",
  "author": "Tiziano Cassone",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "3.5.33",
    "vue-router": "4.6.3",
    "pinia": "3.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "typescript": "5.9.3",
    "vite": "8.0.9",
    "vue-tsc": "3.1.1"
  }
}
